{
  "name": "bananagaming",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "clear;clear; vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.ts,.vue,.jsx,.tsx --fix"
  },
  "dependencies": {
    "eslint": "^9.35.0"
  },
  "devDependencies": {
    "vite": "^7.1.2"
  }
}
